# Pandas

Importing pandas package (which comes by default with Anaconda)

In [1]:
import pandas as pd
pd.__version__

'0.20.3'

## Series

- From List

In [5]:
s = pd.Series([1,2,3,4])
print(s)

0    1
1    2
2    3
3    4
dtype: int64

We can also give lables for values

In [6]:
s = pd.Series([1,2,3],['o','t','th'])
print(s)

o     1
t     2
th    3
dtype: int64

Accessing elements from Series, we can do so by using index or lable.

In [8]:
print(s[0])
print(s['th'])

1
3

## Date and Time

In [9]:
help(pd.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq='D', tz=None, normalize=False, name=None, closed=None, **kwargs)
    Return a fixed frequency datetime index, with day (calendar) as the default
    frequency

    Parameters
    ----------
    start : string or datetime-like, default None
        Left bound for generating dates
    end : string or datetime-like, default None
        Right bound for generating dates
    periods : integer or None, default None
        If None, must specify start and end
    freq : string or DateOffset, default 'D' (calendar daily)
        Frequency strings can have multiples, e.g. '5H'
    tz : string or None
        Time zone name for returning localized DatetimeIndex, for example
        Asia/Hong_Kong
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range
    name : str, default None
        Name of the resulting index
    closed : string or None, default None
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None)

    Notes
    -----
    2 of start, end, or periods must be specified

    To learn more about the frequency strings, please see `this link
    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases>`__.

    Returns
    -------
    rng : DatetimeIndex

In [10]:
# no of periods
pd.date_range('2019-10-11',periods=5)

DatetimeIndex(['2019-10-11', '2019-10-12', '2019-10-13', '2019-10-14',
               '2019-10-15'],
              dtype='datetime64[ns]', freq='D')

In [12]:
# giving start and end
pd.date_range('2019-10-11','2019-10-24')

DatetimeIndex(['2019-10-11', '2019-10-12', '2019-10-13', '2019-10-14',
               '2019-10-15', '2019-10-16', '2019-10-17', '2019-10-18',
               '2019-10-19', '2019-10-20', '2019-10-21', '2019-10-22',
               '2019-10-23', '2019-10-24'],
              dtype='datetime64[ns]', freq='D')

In [13]:
# Generating series with dates and temp values
temp = pd.Series([32,36,35,31], pd.date_range('2019-10-3', '2019-10-6'))
print(temp)

2019-10-03    32
2019-10-04    36
2019-10-05    35
2019-10-06    31
Freq: D, dtype: int64

## Series
- From Dictionary

In [14]:
d = {'AP':76, 'TN':69, 'KE':92, 'KA':79}
sd = pd.Series(d)
print(sd)

AP    76
KA    79
KE    92
TN    69
dtype: int64

## DataFrame
- From Dictionary

In [16]:
d = {'name' : ['AP','TN','KE','KA','TS'], 'literacy' : [76,68,92,79,72], 'rank' : [15,22,1,13,18]}
pd.DataFrame(d)

   literacy name  rank
0        76   AP    15
1        68   TN    22
2        92   KE     1
3        79   KA    13
4        72   TS    18

### Creating a DataFrame from a numpy array.

In [18]:
import numpy as np
ar2 = np.array([['AP',76,15],['TN',68,22],['KE',92,1]])
pd.DataFrame(ar2)

    0   1   2
0  AP  76  15
1  TN  68  22
2  KE  92   1

In [19]:
pd.DataFrame(ar2, columns=['state','literacy','rank'])

  state literacy rank
0    AP       76   15
1    TN       68   22
2    KE       92    1

### Reading csv file to DataFrame

In [21]:
df = pd.read_csv('literacy.csv')
df

  state  literacy  rank
0    AP        76    15
1    TN        68    22
2    KE        92     1
3    KA        79    13

In [24]:
# giving tabs is not supported in Jupyter Notebook while creating tsv file
df = pd.read_csv('literacy.tsv', sep='\t')
df

  state  literacy  rank
0    AP        76    15
1    TN        68    22

## Reading a csv from URL

In [27]:
path = 'https://raw.githubusercontent.com/sumathi16/ML_FDP_VVIT_2019/master/global_sales_data/market_fact.csv'
data = pd.read_csv(path)
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [29]:
data.head(6)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [30]:
data.tail()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [31]:
# sample() will randomly choose the given no of records from the dataframe
data.sample(5)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4023,Ord_3772,Prod_4,SHP_5236,Cust_1319,6072.1875,0.09,37,1372.09,2.50,0.59
2198,Ord_1865,Prod_13,SHP_2560,Cust_658,380.3800,0.06,24,7.29,5.45,0.55
7620,Ord_4996,Prod_6,SHP_6972,Cust_1699,236.8900,0.04,36,-86.30,6.22,0.37
4073,Ord_3139,Prod_11,SHP_4356,Cust_1168,2557.5100,0.01,19,-168.48,51.94,0.63
5984,Ord_1007,Prod_4,SHP_1394,Cust_379,2766.8180,0.03,47,846.95,5.92,0.55

In [33]:
data.shape

(8399, 10)

In [34]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

In [35]:
data.index

RangeIndex(start=0, stop=8399, step=1)

#### Checking for missing values.
```
data.isnull() returns true/false for each and every cell value
```

In [39]:
# no of missing values
data.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

#### Datatype for columns

In [38]:
data.dtypes

Ord_id                  object
Prod_id                 object
Ship_id                 object
Cust_id                 object
Sales                  float64
Discount               float64
Order_Quantity           int64
Profit                 float64
Shipping_Cost          float64
Product_Base_Margin    float64
dtype: object

#### Inforamation about a data frame

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
Ord_id                 8399 non-null object
Prod_id                8399 non-null object
Ship_id                8399 non-null object
Cust_id                8399 non-null object
Sales                  8399 non-null float64
Discount               8399 non-null float64
Order_Quantity         8399 non-null int64
Profit                 8399 non-null float64
Shipping_Cost          8399 non-null float64
Product_Base_Margin    8336 non-null float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.2+ KB

### Accessing elements

In [41]:
# each column in dataframe isa apandas series
data['Prod_id']

0       Prod_16
1       Prod_13
2        Prod_4
3        Prod_6
4       Prod_17
5        Prod_6
6       Prod_12
7        Prod_4
8       Prod_13
9        Prod_6
10       Prod_2
11       Prod_6
12      Prod_16
13      Prod_11
14      Prod_10
15       Prod_5
16       Prod_9
17      Prod_15
18       Prod_6
19      Prod_13
20      Prod_13
21       Prod_6
22       Prod_5
23       Prod_7
24       Prod_3
25      Prod_13
26       Prod_5
27       Prod_9
28       Prod_4
29      Prod_12
         ...
8369     Prod_3
8370    Prod_13
8371     Prod_4
8372     Prod_9
8373    Prod_16
8374     Prod_5
8375     Prod_3
8376     Prod_8
8377    Prod_12
8378     Prod_2
8379     Prod_5
8380     Prod_6
8381     Prod_4
8382     Prod_3
8383     Prod_1
8384     Prod_3
8385     Prod_3
8386     Prod_7
8387     Prod_3
8388     Prod_1
8389    Prod_13
8390    Prod_16
8391     Prod_4
8392     Prod_9
8393     Prod_8
8394     Prod_4
8395     Prod_6
8396     Prod_6
8397    Prod_15
8398     Prod_6
Name: Prod_id, Length: 8399, dtype: object

In [42]:
# Can acces using '.' also
data.Prod_id

0       Prod_16
1       Prod_13
2        Prod_4
3        Prod_6
4       Prod_17
5        Prod_6
6       Prod_12
7        Prod_4
8       Prod_13
9        Prod_6
10       Prod_2
11       Prod_6
12      Prod_16
13      Prod_11
14      Prod_10
15       Prod_5
16       Prod_9
17      Prod_15
18       Prod_6
19      Prod_13
20      Prod_13
21       Prod_6
22       Prod_5
23       Prod_7
24       Prod_3
25      Prod_13
26       Prod_5
27       Prod_9
28       Prod_4
29      Prod_12
         ...
8369     Prod_3
8370    Prod_13
8371     Prod_4
8372     Prod_9
8373    Prod_16
8374     Prod_5
8375     Prod_3
8376     Prod_8
8377    Prod_12
8378     Prod_2
8379     Prod_5
8380     Prod_6
8381     Prod_4
8382     Prod_3
8383     Prod_1
8384     Prod_3
8385     Prod_3
8386     Prod_7
8387     Prod_3
8388     Prod_1
8389    Prod_13
8390    Prod_16
8391     Prod_4
8392     Prod_9
8393     Prod_8
8394     Prod_4
8395     Prod_6
8396     Prod_6
8397    Prod_15
8398     Prod_6
Name: Prod_id, Length: 8399, dtype: object

In [44]:
# mean value for int or float columns only
data.mean()

Sales                  1775.878179
Discount                  0.049671
Order_Quantity           25.571735
Profit                  181.184424
Shipping_Cost            12.838557
Product_Base_Margin       0.512513
dtype: float64

In [45]:
data.min()

Ord_id                   Ord_1
Prod_id                 Prod_1
Ship_id                  SHP_1
Cust_id                 Cust_1
Sales                     2.24
Discount                     0
Order_Quantity               1
Profit                -14140.7
Shipping_Cost             0.49
Product_Base_Margin       0.35
dtype: object

In [46]:
data.max()

Ord_id                  Ord_999
Prod_id                  Prod_9
Ship_id                 SHP_999
Cust_id                Cust_999
Sales                   89061.1
Discount                   0.25
Order_Quantity               50
Profit                  27220.7
Shipping_Cost            164.73
Product_Base_Margin        0.85
dtype: object

In [47]:
data.count()

Ord_id                 8399
Prod_id                8399
Ship_id                8399
Cust_id                8399
Sales                  8399
Discount               8399
Order_Quantity         8399
Profit                 8399
Shipping_Cost          8399
Product_Base_Margin    8336
dtype: int64

In [48]:
data.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [70]:
help(data.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None) method of pandas.core.frame.DataFrame instance
    Generates descriptive statistics that summarize the central tendency,
    dispersion and shape of a dataset's distribution, excluding
    ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to categorical
          objects submit the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``)
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To select numeric types submit
          ``numpy.number``. To select categorical objects submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``)
        - None (default) : The result will exclude nothing.

    Returns
    -------
    summary:  Series/DataFrame of summary statistics

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If ``include='all'``
    is provided as an option, the result will include a union of
    attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe()
    count                       3
    unique                      2
    top       2010-01-01 00:00:00
    freq                        2
    first     2000-01-01 00:00:00
    last      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame([[1, 'a'], [2, 'b'], [3, 'c']],
    ...                   columns=['numeric', 'object'])
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')
            numeric object
    count       3.0      3
    unique      NaN      3
    top         NaN      b
    freq        NaN      1
    mean        2.0    NaN
    std         1.0    NaN
    min         1.0    NaN
    25%         1.5    NaN
    50%         2.0    NaN
    75%         2.5    NaN
    max         3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.object])
           object
    count       3
    unique      3
    top         b
    freq        1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])
           object
    count       3
    unique      3
    top         b
    freq        1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.object])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    See Also
    --------
    DataFrame.count
    DataFrame.max
    DataFrame.min
    DataFrame.mean
    DataFrame.std
    DataFrame.select_dtypes

In [69]:
data.describe(include=[object])

         Ord_id Prod_id  Ship_id    Cust_id
count      8399    8399     8399       8399
unique     5506      17     7701       1832
top     Ord_542  Prod_6  SHP_564  Cust_1140
freq          6    1225        4         30

In [62]:
data.describe(include='all')

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399,8399,8399,8399,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
unique,5506,17,7701,1832,NaN,NaN,NaN,NaN,NaN,NaN
top,Ord_542,Prod_6,SHP_564,Cust_1140,NaN,NaN,NaN,NaN,NaN,NaN
freq,6,1225,4,30,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,NaN,NaN,NaN,NaN,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,NaN,NaN,NaN,NaN,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,NaN,NaN,NaN,NaN,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,NaN,NaN,NaN,NaN,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,NaN,NaN,NaN,NaN,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,NaN,NaN,NaN,NaN,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [71]:
data['Prod_id'].nunique()

17

In [74]:
data['Prod_id'].value_counts()

Prod_6     1225
Prod_3      915
Prod_4      883
Prod_5      788
Prod_8      758
Prod_13     633
Prod_1      546
Prod_2      434
Prod_15     386
Prod_11     361
Prod_17     337
Prod_12     288
Prod_9      246
Prod_10     189
Prod_7      179
Prod_16     144
Prod_14      87
Name: Prod_id, dtype: int64

In [75]:
data['Prod_id'].value_counts().index

Index(['Prod_6', 'Prod_3', 'Prod_4', 'Prod_5', 'Prod_8', 'Prod_13', 'Prod_1',
       'Prod_2', 'Prod_15', 'Prod_11', 'Prod_17', 'Prod_12', 'Prod_9',
       'Prod_10', 'Prod_7', 'Prod_16', 'Prod_14'],
      dtype='object')

In [73]:
type(data['Sales'])

pandas.core.series.Series

In [76]:
type(data[['Sales']])

pandas.core.frame.DataFrame

In [78]:
data['Sales','Discount'] # error

KeyError: ('Sales', 'Discount')

In [79]:
data[['Sales','Discount']]

           Sales  Discount
0       136.8100      0.01
1        42.2700      0.01
2      4701.6900      0.00
3      2337.8900      0.09
4      4233.1500      0.08
5       164.0200      0.03
6        14.7600      0.01
7      3410.1575      0.10
8       162.0000      0.01
9        57.2200      0.07
10     4072.0100      0.01
11      465.9000      0.05
12      305.0500      0.04
13     3364.2480      0.10
14     1410.9300      0.08
15      460.6900      0.06
16      443.4600      0.06
17    13255.9300      0.02
18      283.1300      0.08
19       41.9700      0.05
20       57.1700      0.08
21       81.2500      0.01
22     3202.2500      0.09
23       35.6400      0.05
24      197.6100      0.08
25       38.2600      0.03
26      109.5800      0.00
27     1062.6900      0.01
28     3594.7435      0.05
29      139.9800      0.07
...          ...       ...
8369   1169.2600      0.02
8370     62.7800      0.04
8371   4924.1350      0.07
8372     56.9000      0.03
8373    106.6400      0.10
8374   1082.6600      0.08
8375   1413.8200      0.10
8376   1211.0000      0.00
8377     34.0100      0.00
8378   1361.9100      0.05
8379   1008.9500      0.04
8380    308.9200      0.04
8381   2836.0505      0.01
8382    120.9800      0.00
8383   3508.3300      0.04
8384     59.6200      0.04
8385    611.1600      0.04
8386    121.8700      0.07
8387     41.0600      0.04
8388    994.0400      0.03
8389    159.4100      0.00
8390    316.9900      0.04
8391   1991.8985      0.07
8392    181.5000      0.08
8393    356.7200      0.07
8394   2841.4395      0.08
8395    127.1600      0.10
8396    243.0500      0.02
8397   3872.8700      0.03
8398    603.6900      0.00

[8399 rows x 2 columns]

In [80]:
data[0] # error

KeyError: 0

- Label Based Indexing - loc (Lables or column names and row names)
- Position based Indexing - iloc (index 0 to no of rows-1 or 0 to no of columns-1)

In [83]:
data.loc[:,['Sales','Profit']]

           Sales   Profit
0       136.8100   -30.51
1        42.2700     4.56
2      4701.6900  1148.90
3      2337.8900   729.34
4      4233.1500  1219.87
5       164.0200   -47.64
6        14.7600     1.32
7      3410.1575  1137.91
8       162.0000    45.84
9        57.2200   -27.72
10     4072.0100  1675.98
11      465.9000    79.34
12      305.0500    23.12
13     3364.2480  -693.23
14     1410.9300  -317.48
15      460.6900  -103.48
16      443.4600   193.12
17    13255.9300  4089.27
18      283.1300  -141.26
19       41.9700   -37.03
20       57.1700   -24.03
21       81.2500   -44.54
22     3202.2500   991.26
23       35.6400    -0.71
24      197.6100     3.46
25       38.2600    -2.34
26      109.5800    31.32
27     1062.6900   401.80
28     3594.7435  1016.97
29      139.9800  -140.54
...          ...      ...
8369   1169.2600   515.62
8370     62.7800   -17.75
8371   4924.1350  1049.54
8372     56.9000    12.64
8373    106.6400   -31.95
8374   1082.6600  -256.93
8375   1413.8200   226.53
8376   1211.0000   -27.99
8377     34.0100    10.58
8378   1361.9100   312.52
8379   1008.9500    69.31
8380    308.9200  -143.58
8381   2836.0505   561.13
8382    120.9800   -92.85
8383   3508.3300  -546.98
8384     59.6200   -56.30
8385    611.1600   100.22
8386    121.8700    11.32
8387     41.0600   -16.39
8388    994.0400  -335.06
8389    159.4100    34.68
8390    316.9900  -276.54
8391   1991.8985    88.36
8392    181.5000    -6.24
8393    356.7200    12.61
8394   2841.4395   374.63
8395    127.1600   -74.03
8396    243.0500   -70.85
8397   3872.8700   565.34
8398    603.6900   131.39

[8399 rows x 2 columns]

In [84]:
data.loc[0:9,['Sales','Profit']]

       Sales   Profit
0   136.8100   -30.51
1    42.2700     4.56
2  4701.6900  1148.90
3  2337.8900   729.34
4  4233.1500  1219.87
5   164.0200   -47.64
6    14.7600     1.32
7  3410.1575  1137.91
8   162.0000    45.84
9    57.2200   -27.72

In [86]:
data.loc[0:9,'Sales':'Profit']

       Sales  Discount  Order_Quantity   Profit
0   136.8100      0.01              23   -30.51
1    42.2700      0.01              13     4.56
2  4701.6900      0.00              26  1148.90
3  2337.8900      0.09              43   729.34
4  4233.1500      0.08              35  1219.87
5   164.0200      0.03              23   -47.64
6    14.7600      0.01               5     1.32
7  3410.1575      0.10              48  1137.91
8   162.0000      0.01              33    45.84
9    57.2200      0.07               8   -27.72

In [87]:
data.loc[0:9:2,'Sales':'Profit'] # loc[rowStart:rowEnd:Step, colStart:colEnd]

     Sales  Discount  Order_Quantity   Profit
0   136.81      0.01              23   -30.51
2  4701.69      0.00              26  1148.90
4  4233.15      0.08              35  1219.87
6    14.76      0.01               5     1.32
8   162.00      0.01              33    45.84

In [89]:
# iloc will consider only indexes unlike loc which considers lables
data.iloc[0:5,0:7] # iloc[rowStart:rowEnd, colStart:colEnd]

     Ord_id  Prod_id   Ship_id    Cust_id    Sales  Discount  Order_Quantity
0  Ord_5446  Prod_16  SHP_7609  Cust_1818   136.81      0.01              23
1  Ord_5406  Prod_13  SHP_7549  Cust_1818    42.27      0.01              13
2  Ord_5446   Prod_4  SHP_7610  Cust_1818  4701.69      0.00              26
3  Ord_5456   Prod_6  SHP_7625  Cust_1818  2337.89      0.09              43
4  Ord_5485  Prod_17  SHP_7664  Cust_1818  4233.15      0.08              35

In [90]:
data.loc[5:7] # lables

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [91]:
data.iloc[5:7] # Indexes

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

#### Fancy Indexing

In [92]:
data.iloc[:, [True,False,True]] # skipping the second column by setting False

        Ord_id   Ship_id
0     Ord_5446  SHP_7609
1     Ord_5406  SHP_7549
2     Ord_5446  SHP_7610
3     Ord_5456  SHP_7625
4     Ord_5485  SHP_7664
5     Ord_5446  SHP_7608
6       Ord_31    SHP_41
7     Ord_4725  SHP_6593
8     Ord_4725  SHP_6593
9     Ord_4725  SHP_6593
10    Ord_4743  SHP_6615
11    Ord_1925  SHP_2637
12    Ord_2978  SHP_4112
13    Ord_2207  SHP_3093
14    Ord_2207  SHP_3006
15    Ord_2280  SHP_3114
16    Ord_2282  SHP_3122
17    Ord_4471  SHP_6228
18    Ord_4427  SHP_6171
19     Ord_996  SHP_1378
20     Ord_996  SHP_1378
21     Ord_996  SHP_1378
22     Ord_996  SHP_1377
23     Ord_996  SHP_1378
24    Ord_2573  SHP_3525
25    Ord_2335  SHP_3204
26    Ord_2456  SHP_3367
27    Ord_2405  SHP_3300
28    Ord_2573  SHP_3527
29    Ord_2478  SHP_3395
...        ...       ...
8369  Ord_3633  SHP_5031
8370  Ord_2696  SHP_3690
8371  Ord_2624  SHP_3591
8372  Ord_2772  SHP_3806
8373  Ord_2600  SHP_3560
8374  Ord_2658  SHP_3637
8375  Ord_2772  SHP_3806
8376  Ord_2624  SHP_3590
8377  Ord_2722  SHP_3729
8378  Ord_2706  SHP_3705
8379  Ord_2722  SHP_3730
8380  Ord_2772  SHP_3807
8381  Ord_2696  SHP_3691
8382  Ord_2658  SHP_3636
8383  Ord_2722  SHP_3731
8384  Ord_4620  SHP_6435
8385  Ord_1833  SHP_2527
8386  Ord_2324  SHP_3189
8387  Ord_2220  SHP_3019
8388  Ord_4424  SHP_6165
8389  Ord_4444  SHP_6192
8390  Ord_5435  SHP_7594
8391  Ord_5435  SHP_7594
8392  Ord_5384  SHP_7519
8393  Ord_5348  SHP_7470
8394  Ord_5353  SHP_7479
8395  Ord_5411  SHP_7555
8396  Ord_5388  SHP_7524
8397  Ord_5348  SHP_7469
8398  Ord_5459  SHP_7628

[8399 rows x 2 columns]

In [93]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

#### Conditions while Accessing

In [94]:
data['Sales']>20000

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388    False
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Sales, Length: 8399, dtype: bool

In [96]:
data['Sales'][data['Sales']>20000]

84      21366.510
197     23106.460
385     28359.400
734     21320.580
798     20596.580
1184    23775.560
1265    24105.870
1363    21506.770
1448    21337.270
1740    21532.260
1771    21134.710
1787    21555.600
1835    41343.210
1848    21141.070
1942    20701.928
2059    23949.510
2216    26126.920
2253    28664.520
2259    25312.000
2349    33367.850
2680    26622.550
2738    89061.050
2800    20333.816
2862    20175.480
3241    23792.930
3329    24701.120
3620    23255.610
3637    23281.050
3725    20329.800
3784    45923.760
          ...
4389    21390.440
4399    29884.600
4963    25313.340
5042    27820.340
5199    22319.580
5395    21046.740
5436    21425.910
5598    23300.120
5800    24639.800
5865    21956.030
5971    21921.280
6037    29186.490
6116    21717.360
6245    28761.520
6384    20265.220
6484    24559.910
6653    24233.540
6660    27720.980
6765    26095.130
6797    24051.490
6926    23239.960
6972    20872.160
6979    21062.910
7006    21752.010
7091    28180.080
7318    27875.540
7547    29345.270
7706    22079.470
8046    27663.920
8217    28389.140
Name: Sales, Length: 66, dtype: float64

In [97]:
data.dtypes == object

Ord_id                  True
Prod_id                 True
Ship_id                 True
Cust_id                 True
Sales                  False
Discount               False
Order_Quantity         False
Profit                 False
Shipping_Cost          False
Product_Base_Margin    False
dtype: bool

In [99]:
data.columns[data.dtypes == object]

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id'], dtype='object')

In [101]:
(data.Sales >20000) & (data.Sales <50000)

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388    False
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Sales, Length: 8399, dtype: bool

In [102]:
# accessing the values in a column which satisfy the condition
data.Sales[(data.Sales >20000) & (data.Sales <50000)]

84      21366.510
197     23106.460
385     28359.400
734     21320.580
798     20596.580
1184    23775.560
1265    24105.870
1363    21506.770
1448    21337.270
1740    21532.260
1771    21134.710
1787    21555.600
1835    41343.210
1848    21141.070
1942    20701.928
2059    23949.510
2216    26126.920
2253    28664.520
2259    25312.000
2349    33367.850
2680    26622.550
2800    20333.816
2862    20175.480
3241    23792.930
3329    24701.120
3620    23255.610
3637    23281.050
3725    20329.800
3784    45923.760
3786    23516.310
          ...
4389    21390.440
4399    29884.600
4963    25313.340
5042    27820.340
5199    22319.580
5395    21046.740
5436    21425.910
5598    23300.120
5800    24639.800
5865    21956.030
5971    21921.280
6037    29186.490
6116    21717.360
6245    28761.520
6384    20265.220
6484    24559.910
6653    24233.540
6660    27720.980
6765    26095.130
6797    24051.490
6926    23239.960
6972    20872.160
6979    21062.910
7006    21752.010
7091    28180.080
7318    27875.540
7547    29345.270
7706    22079.470
8046    27663.920
8217    28389.140
Name: Sales, Length: 65, dtype: float64

In [103]:
# accessing all columns of rows which satisfy the given condition
i = data.Sales[(data.Sales >20000) & (data.Sales <50000)].index
data.iloc[i,:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
84,Ord_5232,Prod_17,SHP_7306,Cust_1758,21366.510,0.00,3,-11984.40,24.49,0.39
197,Ord_2753,Prod_3,SHP_3778,Cust_997,23106.460,0.08,28,9527.47,19.99,0.38
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.400,0.05,49,14440.39,24.49,0.37
734,Ord_4705,Prod_17,SHP_6566,Cust_1592,21320.580,0.09,27,5381.02,16.06,0.56
798,Ord_2477,Prod_11,SHP_3394,Cust_939,20596.580,0.09,39,-1331.55,64.59,0.66
1184,Ord_5181,Prod_17,SHP_7238,Cust_1750,23775.560,0.03,44,7080.99,14.70,0.59
1265,Ord_5250,Prod_17,SHP_7331,Cust_1769,24105.870,0.07,14,4073.25,14.70,0.55
1363,Ord_82,Prod_14,SHP_108,Cust_62,21506.770,0.06,44,1260.51,24.49,0.36
1448,Ord_2673,Prod_1,SHP_3661,Cust_1027,21337.270,0.02,49,7606.00,19.99,0.58
1740,Ord_3667,Prod_17,SHP_5082,Cust_1291,21532.260,0.09,44,8323.39,69.30,0.37
1771,Ord_5347,Prod_17,SHP_7468,Cust_1797,21134.710,0.06,6,-4266.09,8.73,0.57
1787,Ord_2872,Prod_14,SHP_7219,Cust_1748,21555.600,0.02,47,8965.83,49.00,0.38
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.210,0.09,8,3852.19,24.49,0.39
1848,Ord_5315,Prod_14,SHP_7423,Cust_1780,21141.070,0.06,49,6225.36,24.49,0.52
1942,Ord_4732,Prod_11,SHP_6600,Cust_1642,20701.928,0.08,49,3918.54,45.70,0.71
2059,Ord_4543,Prod_14,SHP_6324,Cust_1538,23949.510,0.00,46,-1312.84,24.49,0.36
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.920,0.04,42,9498.60,24.49,0.50
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.520,0.09,50,13340.26,24.49,0.37
2259,Ord_1978,Prod_17,SHP_2703,Cust_725,25312.000,0.01,48,8788.81,16.63,0.59
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.850,0.01,9,3992.52,24.49,0.37
2680,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.550,0.08,49,3146.22,45.70,0.71
2800,Ord_417,Prod_11,SHP_561,Cust_156,20333.816,0.02,45,-1430.45,147.12,0.80
2862,Ord_3067,Prod_3,SHP_4259,Cust_1152,20175.480,0.00,50,9373.96,19.99,0.38
3241,Ord_118,Prod_3,SHP_161,Cust_63,23792.930,0.00,18,10951.31,19.99,0.35
3329,Ord_2130,Prod_15,SHP_2906,Cust_796,24701.120,0.04,48,8022.94,26.00,0.60
3620,Ord_432,Prod_14,SHP_578,Cust_138,23255.610,0.00,38,-734.33,24.49,0.44
3637,Ord_882,Prod_14,SHP_1212,Cust_305,23281.050,0.09,41,9097.65,24.49,0.37
3725,Ord_1920,Prod_17,SHP_3108,Cust_852,20329.800,0.00,19,9224.10,13.99,0.36
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.760,0.07,7,102.61,24.49,0.39
3786,Ord_4806,Prod_16,SHP_6699,Cust_1575,23516.310,0.09,29,1094.74,24.49,0.83
...,...,...,...,...,...,...,...,...,...,...
4389,Ord_2412,Prod_15,SHP_3309,Cust_962,21390.440,0.09,46,5365.43,26.00,0.60
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.600,0.05,49,12748.86,24.49,0.44
4963,Ord_4161,Prod_17,SHP_5798,Cust_1421,25313.340,0.05,35,8612.11,16.06,0.56
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.340,0.08,48,11630.15,24.49,0.37
5199,Ord_4842,Prod_14,SHP_6754,Cust_1672,22319.580,0.02,41,-734.31,49.00,0.35
5395,Ord_5097,Prod_14,SHP_7119,Cust_1731,21046.740,0.04,29,5217.27,24.49,0.54
5436,Ord_2934,Prod_15,SHP_4053,Cust_1045,21425.910,0.01,40,7360.43,26.00,0.60
5598,Ord_3421,Prod_17,SHP_4742,Cust_1233,23300.120,0.06,9,-217.47,29.70,0.57
5800,Ord_5114,Prod_15,SHP_7144,Cust_1729,24639.800,0.01,46,8614.79,26.00,0.60
5865,Ord_4166,Prod_14,SHP_5804,Cust_1401,21956.030,0.10,38,5903.09,24.49,0.50
5971,Ord_3059,Prod_17,SHP_4249,Cust_1143,21921.280,0.04,43,10521.33,28.14,0.38
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.490,0.05,38,11562.08,55.30,0.40
6116,Ord_1791,Prod_14,SHP_2711,Cust_685,21717.360,0.06,32,8249.86,24.49,0.41
6245,Ord_997,Prod_14,SHP_1379,Cust_365,28761.520,0.04,8,285.11,24.49,0.37
6384,Ord_4473,Prod_17,SHP_6232,Cust_1535,20265.220,0.08,47,6168.64,14.70,0.56
6484,Ord_3627,Prod_17,SHP_5022,Cust_1281,24559.910,0.01,47,7358.66,16.63,0.59
6653,Ord_5391,Prod_14,SHP_7527,Cust_1799,24233.540,0.07,43,6492.67,24.49,0.50
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.980,0.07,46,11984.40,24.49,0.37
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.130,0.03,35,12606.81,55.30,0.40
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.490,0.07,41,9791.04,24.49,0.37
6926,Ord_2171,Prod_15,SHP_2958,Cust_800,23239.960,0.06,47,6888.36,26.00,0.60
6972,Ord_669,Prod_14,SHP_916,Cust_224,20872.160,0.03,29,-4437.91,24.49,0.41
6979,Ord_3236,Prod_10,SHP_4488,Cust_1194,21062.910,0.01,23,5713.53,44.55,0.62
7006,Ord_5361,Prod_3,SHP_7489,Cust_1793,21752.010,0.03,25,9296.35,19.99,0.38
7091,Ord_911,Prod_10,SHP_1255,Cust_302,28180.080,0.02,32,7513.88,44.55,0.62
7318,Ord_546,Prod_14,SHP_858,Cust_198,27875.540,0.00,46,-635.69,24.49,0.44
7547,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.270,0.03,34,7497.55,44.55,0.62
7706,Ord_79,Prod_17,SHP_105,Cust_42,22079.470,0.06,12,5322.14,13.99,0.38
8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.920,0.05,8,-391.92,24.49,0.37
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.140,0.07,33,7132.18,44.55,0.62

In [104]:
data.Prod_id[data.Prod_id == 'Prod_6']

3       Prod_6
5       Prod_6
9       Prod_6
11      Prod_6
18      Prod_6
21      Prod_6
32      Prod_6
43      Prod_6
47      Prod_6
53      Prod_6
58      Prod_6
62      Prod_6
65      Prod_6
68      Prod_6
73      Prod_6
76      Prod_6
80      Prod_6
85      Prod_6
86      Prod_6
87      Prod_6
122     Prod_6
134     Prod_6
151     Prod_6
152     Prod_6
158     Prod_6
162     Prod_6
172     Prod_6
173     Prod_6
174     Prod_6
177     Prod_6
         ...
8181    Prod_6
8182    Prod_6
8194    Prod_6
8198    Prod_6
8201    Prod_6
8212    Prod_6
8223    Prod_6
8226    Prod_6
8228    Prod_6
8254    Prod_6
8275    Prod_6
8291    Prod_6
8293    Prod_6
8300    Prod_6
8302    Prod_6
8314    Prod_6
8322    Prod_6
8326    Prod_6
8328    Prod_6
8336    Prod_6
8340    Prod_6
8345    Prod_6
8352    Prod_6
8358    Prod_6
8363    Prod_6
8368    Prod_6
8380    Prod_6
8395    Prod_6
8396    Prod_6
8398    Prod_6
Name: Prod_id, Length: 1225, dtype: object

In [105]:
data.Prod_id[data.Prod_id == 'Prod_6'].index

Int64Index([   3,    5,    9,   11,   18,   21,   32,   43,   47,   53,
            ...
            8340, 8345, 8352, 8358, 8363, 8368, 8380, 8395, 8396, 8398],
           dtype='int64', length=1225)

In [107]:
# accessing all columns and rows which satisfy the condition
data[data.Prod_id == 'Prod_6']

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.22,0.07,8,-27.72,6.60,0.37
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.90,0.05,38,79.34,4.86,0.38
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.13,0.08,45,-141.26,6.81,0.36
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.25,0.01,11,-44.54,7.86,0.37
32,Ord_2343,Prod_6,SHP_3215,Cust_931,76.16,0.04,12,-24.03,5.20,0.36
43,Ord_1189,Prod_6,SHP_1641,Cust_452,49.61,0.00,1,-41.82,17.08,0.40
47,Ord_4659,Prod_6,SHP_6493,Cust_1579,1451.59,0.06,26,435.11,14.30,0.37
53,Ord_4659,Prod_6,SHP_6492,Cust_1579,391.90,0.10,11,-47.01,19.99,0.38
58,Ord_4499,Prod_6,SHP_6264,Cust_1474,67.49,0.06,1,-22.82,14.30,0.37
62,Ord_4410,Prod_6,SHP_6146,Cust_1474,1480.91,0.00,44,489.14,8.74,0.40
65,Ord_4547,Prod_6,SHP_6328,Cust_1474,23.44,0.05,3,-10.58,5.20,0.36
68,Ord_4348,Prod_6,SHP_6063,Cust_1474,330.21,0.07,14,83.24,5.47,0.39
73,Ord_5147,Prod_6,SHP_7193,Cust_1749,199.11,0.01,30,-83.33,6.65,0.36
76,Ord_5226,Prod_6,SHP_7300,Cust_1749,93.26,0.05,18,-35.36,4.70,0.38
80,Ord_5174,Prod_6,SHP_7231,Cust_1749,292.75,0.08,33,93.33,2.01,0.39
85,Ord_5232,Prod_6,SHP_7308,Cust_1758,88.57,0.03,12,-28.25,6.15,0.37
86,Ord_5232,Prod_6,SHP_7309,Cust_1758,73.97,0.10,13,-38.35,5.67,0.36
87,Ord_5232,Prod_6,SHP_7307,Cust_1758,320.04,0.02,34,32.47,4.39,0.38
122,Ord_5351,Prod_6,SHP_7475,Cust_1800,246.30,0.02,38,-67.49,5.79,0.36
134,Ord_2372,Prod_6,SHP_3257,Cust_933,238.34,0.04,50,-7.36,3.01,0.36
151,Ord_1520,Prod_6,SHP_2099,Cust_498,30.47,0.02,4,-10.70,5.15,0.36
152,Ord_1635,Prod_6,SHP_2256,Cust_498,1072.36,0.04,36,440.48,4.86,0.38
158,Ord_1481,Prod_6,SHP_2044,Cust_515,393.31,0.04,20,84.30,5.86,0.38
162,Ord_1348,Prod_6,SHP_1853,Cust_515,199.80,0.08,31,-96.59,6.81,0.36
172,Ord_4572,Prod_6,SHP_6360,Cust_1480,377.83,0.06,41,122.06,2.15,0.40
173,Ord_1995,Prod_6,SHP_2724,Cust_702,240.14,0.06,36,57.78,2.00,0.39
174,Ord_1915,Prod_6,SHP_2623,Cust_702,980.95,0.02,41,234.68,8.18,0.39
177,Ord_2273,Prod_6,SHP_3102,Cust_878,233.38,0.10,36,-180.17,8.73,0.37
...,...,...,...,...,...,...,...,...,...,...
8181,Ord_4324,Prod_6,SHP_6029,Cust_1456,1279.45,0.01,25,558.25,7.23,0.37
8182,Ord_4314,Prod_6,SHP_6019,Cust_1456,240.52,0.05,37,-164.18,8.19,0.37
8194,Ord_784,Prod_6,SHP_1077,Cust_233,871.32,0.10,23,315.16,5.86,0.36
8198,Ord_687,Prod_6,SHP_942,Cust_233,108.31,0.05,16,-52.77,6.86,0.37
8201,Ord_3410,Prod_6,SHP_4727,Cust_1180,173.27,0.02,41,51.29,1.30,0.37
8212,Ord_2110,Prod_6,SHP_2886,Cust_802,192.23,0.07,34,-149.84,7.64,0.36
8223,Ord_3332,Prod_6,SHP_4623,Cust_1177,115.71,0.08,18,-91.61,8.40,0.37
8226,Ord_3299,Prod_6,SHP_4576,Cust_1177,364.59,0.07,43,-14.28,5.16,0.38
8228,Ord_3359,Prod_6,SHP_4656,Cust_1177,287.61,0.02,43,-101.50,6.35,0.37
8254,Ord_5488,Prod_6,SHP_7668,Cust_1819,1767.47,0.05,42,331.56,17.48,0.36
8275,Ord_4449,Prod_6,SHP_6198,Cust_1522,98.80,0.07,16,-62.00,7.15,0.36
8291,Ord_1752,Prod_6,SHP_2428,Cust_595,100.36,0.02,11,18.41,2.15,0.40
8293,Ord_1736,Prod_6,SHP_2401,Cust_595,514.03,0.05,45,82.19,5.01,0.36
8300,Ord_2190,Prod_6,SHP_2986,Cust_787,23.23,0.09,4,-19.06,6.72,0.40
8302,Ord_2707,Prod_6,SHP_3707,Cust_1025,449.79,0.06,11,13.21,17.48,0.36
8314,Ord_2622,Prod_6,SHP_3588,Cust_1016,154.60,0.02,22,-23.53,5.11,0.37
8322,Ord_2770,Prod_6,SHP_3804,Cust_1016,11.87,0.04,1,-8.89,5.40,0.37
8326,Ord_2140,Prod_6,SHP_2919,Cust_810,19.81,0.02,2,-10.39,6.22,0.37
8328,Ord_2169,Prod_6,SHP_2956,Cust_810,1321.55,0.10,25,448.24,10.75,0.36
8336,Ord_2071,Prod_6,SHP_2835,Cust_785,95.89,0.00,14,-46.31,7.15,0.36
8340,Ord_2095,Prod_6,SHP_2866,Cust_785,19.36,0.10,2,-11.85,6.18,0.39
8345,Ord_2161,Prod_6,SHP_2945,Cust_785,203.48,0.04,30,-71.91,6.35,0.37
8352,Ord_3638,Prod_6,SHP_5037,Cust_1266,36.43,0.04,5,-22.04,7.15,0.36
8358,Ord_3582,Prod_6,SHP_4959,Cust_1266,539.66,0.00,26,147.08,5.97,0.38
8363,Ord_3630,Prod_6,SHP_5028,Cust_1274,134.68,0.10,29,-66.46,4.70,0.38
8368,Ord_3574,Prod_6,SHP_4947,Cust_1274,438.66,0.01,41,58.86,4.78,0.40
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.92,0.04,45,-143.58,7.37,0.37
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.16,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.05,0.02,39,-70.85,5.35,0.40
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.69,0.00,47,131.39,4.86,0.38

In [108]:
data.Product_Base_Margin.isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388     True
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Product_Base_Margin, Length: 8399, dtype: bool

In [110]:
# accessing rows where Product_Base_Margin colum has no value/NULL
data[data.Product_Base_Margin.isnull()]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
107,Ord_250,Prod_15,SHP_346,Cust_45,8901.780,0.04,31,2795.36,24.49,NaN
276,Ord_4770,Prod_1,SHP_6654,Cust_1652,1128.030,0.01,25,256.30,6.22,NaN
376,Ord_4076,Prod_1,SHP_5683,Cust_1384,740.490,0.10,18,88.90,6.22,NaN
584,Ord_2897,Prod_15,SHP_3998,Cust_1052,897.420,0.08,35,127.17,5.30,NaN
777,Ord_5142,Prod_15,SHP_7183,Cust_1746,10656.260,0.06,39,3116.54,24.49,NaN
835,Ord_4683,Prod_10,SHP_6532,Cust_1622,3412.080,0.04,46,239.23,26.85,NaN
965,Ord_2236,Prod_1,SHP_3037,Cust_865,3093.760,0.07,33,-850.71,35.00,NaN
979,Ord_1166,Prod_1,SHP_1608,Cust_440,2954.140,0.04,21,-522.94,35.00,NaN
1144,Ord_598,Prod_15,SHP_817,Cust_210,1874.370,0.08,7,67.84,24.49,NaN
1151,Ord_3645,Prod_15,SHP_5051,Cust_1285,1246.680,0.01,9,218.48,12.65,NaN
1155,Ord_3672,Prod_1,SHP_5089,Cust_1285,741.490,0.08,8,-360.18,35.00,NaN
1221,Ord_145,Prod_11,SHP_195,Cust_85,6048.180,0.04,17,1418.36,60.00,NaN
1292,Ord_5,Prod_1,SHP_7,Cust_5,905.080,0.09,22,127.70,6.22,NaN
1391,Ord_4933,Prod_15,SHP_6882,Cust_1671,1635.290,0.10,6,7.92,24.49,NaN
1492,Ord_188,Prod_1,SHP_254,Cust_97,6040.220,0.05,44,-942.50,35.00,NaN
1661,Ord_4414,Prod_1,SHP_6151,Cust_1482,1733.100,0.09,18,-505.69,35.00,NaN
1987,Ord_992,Prod_11,SHP_1372,Cust_368,8817.710,0.09,27,-2946.05,60.00,NaN
2034,Ord_1560,Prod_15,SHP_2155,Cust_512,870.750,0.09,35,100.50,5.30,NaN
2247,Ord_4616,Prod_15,SHP_6426,Cust_1573,5979.840,0.01,46,1779.01,12.65,NaN
2508,Ord_300,Prod_11,SHP_404,Cust_66,13104.992,0.03,45,5626.42,60.00,NaN
2574,Ord_4241,Prod_1,SHP_5918,Cust_1437,1691.510,0.08,42,285.16,6.22,NaN
2702,Ord_1869,Prod_15,SHP_2566,Cust_657,2389.300,0.01,18,589.38,12.65,NaN
2715,Ord_3248,Prod_11,SHP_4505,Cust_1212,9558.650,0.09,29,2154.07,60.00,NaN
2814,Ord_2235,Prod_10,SHP_3036,Cust_864,1971.560,0.05,28,-15.29,26.85,NaN
2856,Ord_1421,Prod_15,SHP_1963,Cust_487,3945.950,0.03,31,1031.32,12.65,NaN
2909,Ord_3659,Prod_15,SHP_5072,Cust_1292,9107.270,0.07,34,2463.36,24.49,NaN
2935,Ord_3349,Prod_15,SHP_4644,Cust_1207,855.030,0.08,7,-1.68,12.65,NaN
2958,Ord_408,Prod_15,SHP_549,Cust_150,6654.390,0.10,30,1151.69,24.49,NaN
3034,Ord_4908,Prod_15,SHP_6845,Cust_1673,737.380,0.08,29,90.04,5.30,NaN
3061,Ord_2296,Prod_1,SHP_3142,Cust_880,1885.410,0.08,14,-524.74,35.00,NaN
...,...,...,...,...,...,...,...,...,...,...
3470,Ord_351,Prod_15,SHP_466,Cust_134,4896.930,0.04,37,1467.82,12.65,NaN
3594,Ord_906,Prod_11,SHP_1248,Cust_321,11460.760,0.10,42,4264.82,60.00,NaN
3811,Ord_2887,Prod_1,SHP_3982,Cust_1057,4182.520,0.00,42,-785.36,35.00,NaN
4128,Ord_3881,Prod_11,SHP_5378,Cust_1329,6865.190,0.09,20,1541.68,60.00,NaN
4150,Ord_1599,Prod_1,SHP_2211,Cust_542,1217.770,0.01,27,283.14,6.22,NaN
4174,Ord_4626,Prod_11,SHP_6443,Cust_1584,840.552,0.10,3,7.55,60.00,NaN
4218,Ord_3362,Prod_15,SHP_4661,Cust_1238,3156.600,0.10,12,454.26,24.49,NaN
4257,Ord_2325,Prod_11,SHP_3191,Cust_924,9225.650,0.03,26,1656.46,60.00,NaN
4646,Ord_4920,Prod_11,SHP_6863,Cust_1688,1199.336,0.01,4,224.80,60.00,NaN
5254,Ord_2949,Prod_10,SHP_4068,Cust_1072,1357.440,0.09,20,-102.30,26.85,NaN
5260,Ord_1972,Prod_1,SHP_2696,Cust_715,1769.900,0.05,18,-468.89,35.00,NaN
5351,Ord_2103,Prod_1,SHP_2878,Cust_789,872.480,0.08,9,-342.91,35.00,NaN
5440,Ord_2929,Prod_1,SHP_4047,Cust_1045,600.800,0.10,15,43.55,6.22,NaN
5487,Ord_1124,Prod_11,SHP_1551,Cust_431,18056.680,0.00,50,-6474.65,60.00,NaN
5547,Ord_1681,Prod_1,SHP_2326,Cust_576,1132.600,0.01,11,-310.21,35.00,NaN
5834,Ord_6,Prod_1,SHP_8,Cust_6,2781.820,0.07,21,-695.26,35.00,NaN
5914,Ord_1243,Prod_1,SHP_1719,Cust_472,2227.340,0.09,20,-609.09,35.00,NaN
6013,Ord_3925,Prod_15,SHP_5452,Cust_1342,6356.680,0.03,50,1812.86,12.65,NaN
6173,Ord_4147,Prod_1,SHP_5779,Cust_1406,2703.450,0.01,26,-445.04,35.00,NaN
6485,Ord_2000,Prod_1,SHP_2733,Cust_659,2545.890,0.01,17,-321.51,35.00,NaN
6707,Ord_4173,Prod_10,SHP_5815,Cust_1425,1485.060,0.04,20,25.32,26.85,NaN
6712,Ord_4177,Prod_15,SHP_5822,Cust_1425,404.540,0.03,15,43.99,5.30,NaN
6915,Ord_1229,Prod_15,SHP_1698,Cust_473,3505.600,0.03,26,1019.70,12.65,NaN
7424,Ord_5480,Prod_15,SHP_7656,Cust_1824,2193.930,0.09,10,41.83,24.49,NaN
7484,Ord_4643,Prod_15,SHP_6467,Cust_1600,5482.180,0.06,21,1167.38,24.49,NaN
7657,Ord_3306,Prod_11,SHP_4586,Cust_1181,9601.940,0.08,28,2428.59,60.00,NaN
8022,Ord_2174,Prod_15,SHP_2963,Cust_818,6131.540,0.06,47,1844.96,12.65,NaN
8042,Ord_5357,Prod_11,SHP_7483,Cust_1803,14451.750,0.01,40,4503.63,60.00,NaN
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.050,0.09,25,1653.60,24.49,NaN
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.040,0.03,10,-335.06,35.00,NaN

### Adding a new column to dataframe

Note: Whenyou assign a value to column, the value will be assigned to the entire column

In [111]:
data["New"] = 20
# the same value will be copied to all rows

In [114]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin',
       'New'],
      dtype='object')

In [113]:
data['New'][:5]

0    20
1    20
2    20
3    20
4    20
Name: New, dtype: int64

### Removing a column from DataFrame

In [116]:
# drop(Name, axis) axis: 0->row, 1->column
data.drop('New',axis=1)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
12,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.0500,0.04,27,23.12,3.37,0.57
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
14,Ord_2207,Prod_10,SHP_3006,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.77
15,Ord_2280,Prod_5,SHP_3114,Cust_839,460.6900,0.06,48,-103.48,7.29,0.45
16,Ord_2282,Prod_9,SHP_3122,Cust_839,443.4600,0.06,30,193.12,1.39,0.38
17,Ord_4471,Prod_15,SHP_6228,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.60
18,Ord_4427,Prod_6,SHP_6171,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.36
19,Ord_996,Prod_13,SHP_1378,Cust_371,41.9700,0.05,12,-37.03,4.20,0.56
20,Ord_996,Prod_13,SHP_1378,Cust_371,57.1700,0.08,18,-24.03,2.31,0.56
21,Ord_996,Prod_6,SHP_1378,Cust_371,81.2500,0.01,11,-44.54,7.86,0.37
22,Ord_996,Prod_5,SHP_1377,Cust_371,3202.2500,0.09,44,991.26,19.99,0.43
23,Ord_996,Prod_7,SHP_1378,Cust_371,35.6400,0.05,10,-0.71,1.63,0.36
24,Ord_2573,Prod_3,SHP_3525,Cust_931,197.6100,0.08,13,3.46,7.27,0.38
25,Ord_2335,Prod_13,SHP_3204,Cust_931,38.2600,0.03,22,-2.34,0.70,0.56
26,Ord_2456,Prod_5,SHP_3367,Cust_931,109.5800,0.00,13,31.32,4.00,0.42
27,Ord_2405,Prod_9,SHP_3300,Cust_931,1062.6900,0.01,28,401.80,6.66,0.40
28,Ord_2573,Prod_4,SHP_3527,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.55
29,Ord_2478,Prod_12,SHP_3395,Cust_931,139.9800,0.07,33,-140.54,6.89,0.39
...,...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,SHP_5031,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.38
8370,Ord_2696,Prod_13,SHP_3690,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.57
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8372,Ord_2772,Prod_9,SHP_3806,Cust_1006,56.9000,0.03,7,12.64,1.39,0.36
8373,Ord_2600,Prod_16,SHP_3560,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.83
8374,Ord_2658,Prod_5,SHP_3637,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.74
8375,Ord_2772,Prod_3,SHP_3806,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.37
8376,Ord_2624,Prod_8,SHP_3590,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.79
8377,Ord_2722,Prod_12,SHP_3729,Cust_1006,34.0100,0.00,12,10.58,0.50,0.39
8378,Ord_2706,Prod_2,SHP_3705,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.59
8379,Ord_2722,Prod_5,SHP_3730,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.50
8380,Ord_2772,Prod_6,SHP_3807,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.37
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8382,Ord_2658,Prod_3,SHP_3636,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.38
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8384,Ord_4620,Prod_3,SHP_6435,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.37
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [117]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin',
       'New'],
      dtype='object')

In [118]:
# the original dataframe will not be altered by the above statement. If we want the changes to be effected use 'inplace=True'
data.drop('New', axis=1, inplace=True)

In [119]:
data.columns

Index(['Ord_id', 'Prod_id', 'Ship_id', 'Cust_id', 'Sales', 'Discount',
       'Order_Quantity', 'Profit', 'Shipping_Cost', 'Product_Base_Margin'],
      dtype='object')

#### Handling missing values

In [120]:
data1 = data.dropna() # deletes the rows which have no value/NaN for any column

In [121]:
print(data.shape)
print(data1.shape)

(8399, 10)
(8336, 10)

In [122]:
data1 = data.dropna(axis=1) # deletes the columns which have no value/NAN for all rows

In [123]:
print(data.shape)
print(data1.shape)

(8399, 10)
(8399, 9)

In [131]:
data1 = data
m = data.Product_Base_Margin.mean()
data1.Product_Base_Margin.fillna(m) # fills the missing values with mean
# but it does not effect the dataframe, use 'inplace=True'

0       0.560000
1       0.540000
2       0.590000
3       0.370000
4       0.380000
5       0.370000
6       0.360000
7       0.550000
8       0.520000
9       0.370000
10      0.560000
11      0.380000
12      0.570000
13      0.780000
14      0.770000
15      0.450000
16      0.380000
17      0.600000
18      0.360000
19      0.560000
20      0.560000
21      0.370000
22      0.430000
23      0.360000
24      0.380000
25      0.560000
26      0.420000
27      0.400000
28      0.550000
29      0.390000
          ...
8369    0.380000
8370    0.570000
8371    0.580000
8372    0.360000
8373    0.830000
8374    0.740000
8375    0.370000
8376    0.790000
8377    0.390000
8378    0.590000
8379    0.500000
8380    0.370000
8381    0.590000
8382    0.380000
8383    0.850000
8384    0.370000
8385    0.400000
8386    0.400000
8387    0.350000
8388    0.512513
8389    0.520000
8390    0.580000
8391    0.580000
8392    0.370000
8393    0.440000
8394    0.590000
8395    0.370000
8396    0.400000
8397    0.620000
8398    0.380000
Name: Product_Base_Margin, Length: 8399, dtype: float64

In [132]:
data1.Product_Base_Margin.isnull().sum()

63

In [134]:
data.Product_Base_Margin = data1.Product_Base_Margin.fillna(m) # assigning the filled column to the original dataframe
data1.Product_Base_Margin.isnull().sum()

0